{
  "name": "readable-email-bot",
  "version": "0.1.1",
  "description": "readable-email-bot",
  "host": "bot.readable-email.org",
  "keywords": [],
  "dependencies": {
    "barrage": "~1.1.0",
    "ent": "~2.2.0",
    "legacy-encoding": "^3.0.0",
    "ms": "^2.0.0",
    "pipermail": "~3.1.1",
    "promise": "~7.1.1",
    "readable-lists-api": "0.0.8",
    "slugg": "~1.2.0",
    "then-request": "2.2.0",
    "throat": "~3.0.0"
  },
  "devDependencies": {
    "testit": "~2.1.0"
  },
  "scripts": {
    "test": "node test",
    "deploy": "npm i heroku-release && heroku-release --app readable-email-bot-staging"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/readable-lists/readable-email-bot.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT",
  "engines": {
    "node": "15.11.0"
  }
}
